<koken:include file="inc/components/header.html" />
<main role="main">
<koken:load limit="18" infinite="true">
  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ album.title strip_html="true" }}" />
    <meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{ album.url }}" />
    <meta property="og:image" content="{{ content.presets.large.url }}" />
  </koken:head>

  <koken:content_image>
    <koken:img preset="xlarge"/>
  </koken:content_image>

  <koken:content_video>
    <koken:video />
  </koken:content_video>

  <br>
  {{ content.caption paragraphs="true" }}
    <koken:exif>
      <div class="exif">
        <p><koken:not empty="exif.model">{{ exif.model }}</koken:not> -
        <koken:not empty="exif.exposure">{{ exif.exposure }}</koken:not> -
        <koken:not empty="exif.aperture">{{ exif.aperture }}</koken:not> -
        <koken:not empty="exif.focal_length">{{ exif.focal_length }}</koken:not> -
        <koken:not empty="exif.lens">{{ exif.lens }}</koken:not></p>
      </div>
    </koken:exif>

  <koken:include file="inc/components/share.html" />
<koken:else>
  <koken:note>
    No image or video found
  </koken:note>
</koken:load>
</main>
</body>
</html>
